-- Initial hit.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hit
version:             0.1.0.0
synopsis:            Hyperspectral Imaging Tools
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Kyle Harrington
maintainer:          yggggr@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     
    HyperDataProperties 
    HyperData
    Envi.Writers.EnviFileWriter 
    Envi.Readers.EnviFileReader 
    Detection.Rx
    Detection.MatchedFilter 
    Detection.Ace
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, array >=0.5 && <0.6, repa >=3.3 && <3.4, bytestring >=0.10 && <0.11, filepath >=1.3 && <1.4, parsec >=3.1 && <3.2, containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010